# Naviswork

./: NavisPlagun.sln
Checker/: Checker.csproj
Checker/App/: Application.cs
Checker/View/: CheckerView.xaml  CheckerView.xaml.cs
Checker/ViewModel/: CheckerVM.cs
Checker/model/: CheckerModel.cs
KapibaraNavis/: KapibaraNavis.csproj  KapibaraNavis.xaml  MainClass.cs
KapibaraNavis/Checker/Model/: CheckerModel.cs
KapibaraNavis/Checker/View/: CheckerView.xaml  CheckerView.xaml.cs
KapibaraNavis/Checker/ViewModel/: CheckerVM.cs
